.card-container {
  display: grid;
  grid-gap: 18px;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  grid-template-rows: repeat(auto, minmax(50px, 2fr));
  align-items: center;
  justify-content: space-evenly;
}


.card--trips-added {
    box-shadow: 0px 6px 20px rgb(0 0 0 / 20%);
    width: 100%;
    height: 26rem;
    border-radius: 21px;
    margin-top: 1rem;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr .5fr;
    grid-template-areas:
        "image image image image"
        "weather weather weather weather"
        "info info info info"
        "remove remove remove remove";      
    }
 

    .card--remove {
      grid-area: remove;
      border: none;
      border-radius: 0px 0px 12px 12px;
      height: 45px;
      color: white;
      background-color: steelblue;
      align-self: end;

      &:hover {
        font-weight: bold;
     
      }
    }

    .card.card--weather {
      grid-area: weather;
      display: flex;
  }

  .card.card--details {
    grid-area: info;
}
.card.card--img {
  grid-area: image;
  background-image: url('../media/images/beach.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 12px 12px 0px 0px;
  overflow: hidden;
}